<head>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
</head>
<div id="divone" class="toptaskbar">
        <div class="name">Teju Beast</div>
        <ul class="buttons">
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
    </div>
    <center><h1 class="h1">Under construction! Coming soon.</h1></center>
<style>
    body{
        background-color:#ecdcbe ;
        margin: 0;
    }
    .h1{
        color:#44838b ;
        margin: 20%;
        
    }
    .toptaskbar{
        height: 100px;
        width: 100%;
        background-color:#44838b;
        color: #F5DEB3;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 10px;
    }
    .buttons{
        display: flex;
        gap: 20px;
        margin: 0;
        padding:10px;
        list-style: none;
    }
    .buttons li a{
        color: #F5DEB3;
        text-decoration: none;
        font-family:'Rubik',sans-serif;
        font-size: 1em;
        padding: 5px;
        
    }
       .name{
        font-family: 'Playfair Display', serif;
        font-size: 4em;
    }
</style>
